<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="AssignmentCSS.css" type="text/css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
</head>

<body>
<div class="banner">
Welcome To Shain Cycling Club
</div>

<div class="menu">
<div class="header">
<div class="buttons">
<a href="AssignmentDDW.html" class="but" href="AssignmentDDW.html" title="">About us</a>
<a href="group.html" class="but" href="Group.html"title="">Groups</a>
<a href="events.html" class="but" title="">Events</a>
<a href="clubrecord.html" class="but" title="">Club Record</a>
<a href="join.html" class="but" title="">Join</a>
<a href="contact.html" class="but" title="">Contact</a>
</div>
</div>
</div>

<div class="layer">
<table>
	<tr>
	  <td><img src="a-list-of-cool-trirunningcycling-wallpapers.jpg" width="500" height="700"	/></td>
	  <td>Silver Riders Cycling Club is based in the North East of England and it is a cycling club that was founded in 1966. It was formed to 
      allow older riders to get together and take part in regular gentle exercise. ALthougha ll kinds of cyclists are created for,
      generally it is the older generation who attend most of the events and rides. The number of members has increased due to an ageing population.</td>
	</tr>
</table>
</div>

<div class="footer">
Footer
</div>

</body>
</html>
