<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="AssignmentCSS.css" type="text/css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
</head>

<body>
<div class="banner">
Welcome To Silver Cycling Club
</div>

<div class="menu">
<div class="header">
<div class="buttons">
<a href="AssignmentDDW - about us.html" class="but" title="">About us</a>
<a href="AssignmentDDW - group.html" class="but">Groups</a>
<a href="AssignmentDDW events.html" class="but" title="">Event</a>
<a href="AssignmentDDW - Clubrecord.html" class="but" title="">Club Record</a>
<a href="AssignmentDDW - join.html" class="but" title="">Join</a>
<a href="AssignmentDDW - Contact.html" class="but" title="">Contact</a>
</div>
</div>
</div>

<div class="layer">

</div>

<div class="footer">

</div>

</body>
</html>
