<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="500px" border="1">
<tr>
 <td>To</td>
<td><input type="text"</td>
</tr>

<tr>
 <td>Form</td>
<td><input type="=text"</td>
</tr>

<tr>
<td>Subject</td>
<td><input type="text"</td>
</tr>

<tr>
<td colspan="2"><textarea></textarea></td>
</tr>

<tr>
<td colspan="2"><input type="button" value="send"></td>
</tr>




</table>
</body>
</html>
