<html>
<head></head>
<body>
<form>
<table >
<tr><td>
<table border="2">
<fieldset>
<legend> USer's Informaton </legend>

<p>Name:<input type="text"></p>
<p>NRC: <input type="text"></p>



<p>Date Of Birth<select><option>Day</option>
                          <option>1</option></select>
                  <select><option>Months</option>
                          <option>January</option>
                          <option>February</option>
                          <option>March</option></select>
                  <select><option>Year</option>
                          <option>2008</option>
                          <option>2009</option>
                          <option>2010</option></select></p>




<p>Email:<input type="text"></p>
<p>Gender<input type="radio" name="sex" value="Male">Male
         <input type="radio"name="sex" value="Female">Female</p>
</fieldset>
</table></td>
<td>
<table>
<fieldset>
<legend> User skills </legend>
<p>Education:<input type="text"></p>
<p>Other Qualification:<input type="text"></p>
<p>Hobbies:<input type="text"></p>
<p>Experiences:<input type="text"></p>
</fieldset>
</table></td></tr>
<td>
<input type="submit" value="Sign Up">
<input type="reset" value="Clear">
</td>
</table>
</form>
</body>
</html>                                  
                          