<html>
	<head><title>Banner & Menu</title>
          <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    
<body>
<div id="navigation_container">
 <div class="rectangle">
 		<ul id="navigation">
         <li><a href="#">&#10029; Home</a></li>
         <li><a href="#">&#10029; About</a></li>
         <li><a href="#">&#10029; Services</a></li>
         <li><a href="#">&#10029; Contact</a></li>
        </ul>
  </div>
  </div>
  </body>
  </html>
         
         