<html><head>
       <style type="text/css">
	   body
	   {
		   color:yellow;
		   background-color:#000;
		   font-family:"Times New Roman";
		   font-size: 14;
	   }
	   a
	   {
		   text-decoration:line-through;
		   font-family:"Arial";
		   text-transform: uppercase;
		   font-size: 20;
	   }
	   p
	   {
		   letter-spacing:0.3em;
		   word-spacing: 2em;
		   line-height: 1.5em;
		   text-align: left;
	   }
	   </style>
<html><body>
The back ground of this page is black and text color is yellow <br>
My name is <a> Jan Jan </a>
<p>
This is my first paragraph, <br> trying to notice How much is 
<br>letter spacing which is 0.5 em <br> word spacing 2m<br>line height 1.5em
</body>
</html>	   