<html>
<head>
<title>Web Layout</title>
<style type="text/css">
		body{
				margin:0;
				padding:0;
				background-image:url(butterfly.png);
				background-repeat:no-repeat;
				background-color:#FFF;
				background-attachment:scroll;
		}
		#header{
				width:50%;
				height:auto;
				margin:0 auto;
				color:#FFF;
				border-top:10px double #333;
				border-bottom:10px double #333;
				font-size:3em;
				text-align:center;
				background-image:url(blue.png);
		}
		
</style>
</head>
<body>
<div id="header">Victoria Secret</div>
</body>
</html>