<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form>
<table width="60%" border="1">
<tr>
<th> Item </th>
<th> Price </th>
</tr>

<tr>
<td> Milk </td>
<td> 1.99 </td>
</tr>

<tr>
<td> Eggs </td>
<td> 2.29 </td>
</tr>

<tr>
<td> Butter </td>
<td> 3.49 </td>
</tr>

<tr>
<td> Bread </td>
<td> 0.99 </td>
</tr>



</form>

</body>
</html>
