<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form name="formregister" action="finish.html">
<fieldset>
<legend> Please Fill Registration</legend>
User Name:
<input type="text" name="username" maxlength="10" placeholder="Enter User Name"/>
<p>Password:
<input type="password" name="password" />
</p> <p>Sex:
<input type="radio" name="sex" value="Male" >Male
<input type="radio" name="sex" value="Male" >Female</p>
Address: <textarea name="address"></textarea><p>
Division
<select>
<option>Yangon</option>
<option>Mandalay</option>
<option>Pago</option>
</select></p>
<p>
<input type="submit" value="Register" name="register">
<input type="reset" value="Clear" name="clear">
</p>
</fieldset>
</form>

</body>
</html>
</body>
