<html>
<head>
	<title> UserRegistration </title>
</head>

<body>
<form name="User Registration">
<fieldset>

	<table>
    
    <tr>
    	<td>FirstName</td>
        
        <td> <input type="text"</td>
    
    </tr>
    
    <tr>
    	<p><td> LastName </td>
        
        <td> <input type="text"</td></p>  
    </tr>
    
    <tr>
    	<td> Date Of Birth </td>
        
        <td> <input type="text"</td>
    </tr>
    
    <tr>
    	<td> Age </td>
        
        <td> <input type="text"</td>
    </tr>
    
    <tr>
    	<td> Gender </td>
        
        <td> <input type="radio" name="sex" value="Male"> Male
        	 <input type="radio" name="sex" value="Female"> Female
        </td>    
    </tr>
    
    <tr>
    	<td> Phone Number</td>
        
        <td> <input type="text"</td>
    
    </tr>
    
    <tr>
    	<td> City </td>
        
        <td> 
        	<select> 
        			<option> Yangon </option>
        			<option> Mandalay </option>
                    <option> Nay Pyi Taw </option>
                    <option> Taung Ngoo </option>
                    <option> Myit Kyee Nar </option>
         </select>
         </td>                       
    </tr>
    
    <tr>
    	<td> Country </td>
        
        <td> 
        <select>
        <option> Myanmar </option>
        <option> Thailand </option>
        <option> Singapore </option>
        <option> India </option>
        <option> Malaysia </option>
        </select>
        </td>
    </tr>
    
    <tr>
    	<td> Email </td>
        
        <td> <input type="text"</td>
    
    </tr>
    
    <tr>
    	<td> Password </td>
        
        <td> <input type="password"</td>
    
    </tr>
    
    <tr>
    	<td> Confirm Password </td>
        
        <td> <input type="password" </td>
    
    </tr>
    
    <p>
    <tr>
    	<td> 
        <input type="submit" value="Register">
        <input type="submit" value="Clear">
        </td>		
    
    </tr>
    </p>
    
    
    <tr>
    
    </tr>
    
    </form>
    </table>
    </body>
    </html>