<html>
<head>
<title>Border Corner Radius</title>
<style type="text/css">
	body{
		background:#E4E4E4;
		margin:0;
		padding:0;
	}
	#background1
	{
		width:800px;
		height:150px;
		float:left;
		background:#FFF;
		margin:20px;
		display:inline;
		border-width:1 px;
		border-bottom-style:solid;
		border-color:#CCC;
		padding:10px;
		-moz-border-radius-topleft:20px;
		-moz-border-radius-topright:20px;
	}
	#background2
	{
		width:740px;
		height:80px;
		float:right;
		background:#CCC;
		margin:20px;
		display:inline;
		border-width:1px;
		border-style:solid;
		border-color:#CCC;
		padding:10px;
		-moz-border-radius-topleft:20px;
		-moz-border-radius-bottomright:20px;
	}
	</style>
    </head>
    <body>
    <div id="background1">
    <div id="background2">
    <img src="designlogo.png" width="300" height="80">
    <img src="image.png" width="400" height="80">
    </div>
    </div>
    </body>
    </html>
		